<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_gravity="bottom">
    <ImageView
        android:id="@+id/btn_cloce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/close"/>
    <TextView
        android:id="@+id/static_text"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_cloce"
        android:text="您选择的分类："/>
    <LinearLayout
        android:id="@+id/ll_top"
        android:background="@color/white"
        android:layout_below="@+id/static_text"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recycler_top"
            android:scrollbars="none"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_below="@+id/static_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="确定"
            android:id="@+id/submit"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/content_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/ll_top">
        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recycler_left"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>
        <View
            android:layout_width="0.5dp"
            android:background="@color/divide"
            android:layout_height="wrap_content"/>
        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recycler_right"
            android:scrollbars="none"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>